<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dropbox</title>
</head>

<body>

    <header>
        <nav class="d-flex justify-between align-center">

            <ul class="d-flex align-center">
                <li id="logo">
                    <a href="#"><img src="img/logo-small.png" alt="Logo Dropbox"></a>
                </li>
                <li><a href="#">Perché Dropbox</a></li>
                <li><a href="#">Funzioni</a></li>
                <li><a href="#">Piani e Prezzi</a></li>
            </ul>

            <ul class="d-flex align-center">
                <li><a href="#">Supporto</a></li>
                <li><a href="#">Contatta l'ufficio vendite</a></li>
                <li><a href="#">Accedi</a></li>
                <li><a href="#" class="btn">Inizia</a></li>
            </ul>
                            
        </nav>    
    </header>

    <main>
        <section id="hero" class="mb-20">
            hero
        </section>

        <section id="planes" class="inner-container mb-20 debug">
            piani business
        </section>

        <section id="partner" class="inner-container mb-20 debug">
            partner
        </section>

        <section id="operations" class="inner-container mb-20 debug">
            operazioni business
        </section>

        <section id="customers" class="inner-container mb-20 debug">
            clienti business
        </section>

        <section id="brand" class="debug">
            brand
        </section>

        <section id="call-to-action" class="inner-container mb-20 debug">
            inizia prova gratuita
        </section>

        <section id="faq" class="inner-container mb-20 debug">
            domande frequenti
        </section>
    </main>
    
    <footer>
        <!--footer-->
    </footer>
    
</body>
</html>